// Global site configuration
config {
  # Adjust the title tag to be displayed as “website - page title”
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |

  # Falls OOOps and Error im FE nur angezeigt wird
  // contentObjectExceptionHandler = 0
  headerComment = Programmed by Sascha Nabrotzky -> sascha-nabrotzky.github.io
}

page = PAGE
page {
  typeNum = 0

  meta {
    viewport = width=device-width, initial-scale=1
    description = TSV-Ladbergen - Die offizielle Webseite des TSV Ladbergen e.V.
    keywords = tsv, ladbergen, tsv-ladbergen, sport, verein, fußball, handball, badminton, bogenschießen
  }

  includeCSS {
      importcss = EXT:site_package/Resources/Public/Css/import.css
      // postcss = EXT:site_package/Resources/Public/Css/post-output.css
  }

  includeJSFooter {
  }

  bodyTagCObject = TEXT
  bodyTagCObject {
    data = pagelayout
    split {
        token = pagets__
        cObjNum = 1
        1.current = 1
      }
    wrap = <body data-layout="|">
  }

}

page.10 = FLUIDTEMPLATE
page.10 {
  templateName = TEXT
  templateName {
    cObject = TEXT
    cObject {
      data = pagelayout
      required = 1
      case = ucfirst
      split {
        token = pagets__
        cObjNum = 1
        1.current = 1
      }
    }

    ifEmpty = Default
  }

  templateRootPaths {
    0 = EXT:site_package/Resources/Private/Templates/Page/
    1 = {$page.fluidtemplate.templateRootPath}
  }

  partialRootPaths {
    0 = EXT:site_package/Resources/Private/Partials/Page/
    1 = {$page.fluidtemplate.partialRootPath}
  }

  layoutRootPaths {
    0 = EXT:site_package/Resources/Private/Layouts/Page/
    1 = {$page.fluidtemplate.layoutRootPath}
  }

  dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
         includeSpacer = 1
         as = mainNavigation
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
          entryLevel = 1
         includeSpacer = 1
         as = subNavigation
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = tt_content
        orderBy = sorting
        where = colPos = 0
        as = extendedContent
      }

      40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      40 {
        table = tt_content
        orderBy = sorting
        where = colPos = 1
        as = mainContent
      }

      50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      50 {
        table = tt_content
        orderBy = sorting
        where = colPos = 2
        as = sidebarContent
      }

      60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      60 {
        table = tt_content
        orderBy = sorting
        where = colPos = 3
        as = footerContent
      }
    }
}