// Global site configuration
config {
  # Adjust the title tag to be displayed as “website - page title”
  // pageTitleFirst = 1
  pageTitleSeparator = |
  pageTitleSeparator.noTrimWrap = | | |

  no_cache = 1

  # Falls OOOps and Error im FE nur angezeigt wird
  // contentObjectExceptionHandler = 0
  headerComment = Programmed by Sascha Nabrotzky -> sascha-nabrotzky.github.io
}

page = PAGE
page {
  typeNum = 0

  meta {
    viewport = width=device-width, initial-scale=1
    description = TSV-Ladbergen - Die offizielle Webseite des TSV Ladbergen e.V.
    keywords = tsv, ladbergen, tsv-ladbergen, sport, verein, fußball, handball, badminton, bogenschießen
  }

  includeCSS {
      importcss = EXT:site_package/Resources/Public/Css/import.css
      // postcss = EXT:site_package/Resources/Public/Css/post-output.css
  }

  includeJSFooter {
    updownbutton = EXT:site_package/Resources/Public/JavaScript/up-down-button.js
    openclosemobilenav = EXT:site_package/Resources/Public/JavaScript/open-close-mobile-nav.js
  }

  bodyTagCObject = TEXT
  bodyTagCObject {
    data = pagelayout
    split {
        token = pagets__
        cObjNum = 1
        1.current = 1
      }
    wrap = <body data-layout="|">
  }

}

page.10 = FLUIDTEMPLATE
page.10 {
  templateName = TEXT
  templateName {
    cObject = TEXT
    cObject {
      data = pagelayout
      required = 1
      case = ucfirst
      split {
        token = pagets__
        cObjNum = 1
        1.current = 1
      }
    }

    ifEmpty = Default
  }

  templateRootPaths {
    0 = EXT:site_package/Resources/Private/Templates/Page/
    1 = {$page.fluidtemplate.templateRootPath}
  }

  partialRootPaths {
    0 = EXT:site_package/Resources/Private/Partials/Page/
    1 = {$page.fluidtemplate.partialRootPath}
  }

  layoutRootPaths {
    0 = EXT:site_package/Resources/Private/Layouts/Page/
    1 = {$page.fluidtemplate.layoutRootPath}
  }

  dataProcessing {
      10 = menu
      10 {
          special = directory
          special.value = {$site_package.configuration.folder.departments} // ID of the page where the menu should start
          as = mainNavigation

          dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
      }

      20 = menu
      20 {
          entryLevel = 2
          includeSpacer = 1
          as = subNavigation
      }

      30 = menu
      30 {
          special = directory
          special.value = {$site_package.configuration.folder.privacy} // ID of the page where the menu should start
          as = privacyNavigation
      }

      40 = menu
      40 {
          special = directory
          special.value = {$site_package.configuration.folder.club} // ID of the page where the menu should start
          as = clubNavigation
      }

      50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      50 {
        table = tt_content
        orderBy = sorting
        where = colPos = 0
        as = extendedContent
      }

      60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      60 {
        table = tt_content
        orderBy = sorting
        where = colPos = 1
        as = mainContent
      }

      70 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      70 {
        table = tt_content
        orderBy = sorting
        where = colPos = 2
        as = sidebarContent
      }

      80 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      80 {
        table = tt_content
        orderBy = sorting
        where = colPos = 3
        as = footerContent
      }
    }
}