// Global site configuration
config {
  # Adjust the title tag to be displayed as “website - page title”
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |

  # Falls OOOps and Error im FE nur angezeigt wird
  // contentObjectExceptionHandler = 0

  htmlTag.attributes.class = no-js
}

page = PAGE
page {
  typeNum = 0
  bodyTagAdd = class="{$data.backend_layout}"

  meta {
    viewport = width=device-width, initial-scale=1
    description = This is the description of the content in this document.
    keywords = These are the keywords.
  }

  includeCSS {
    normalizecss = EXT:site_package/Resources/Public/Css/normalize.css
    maincss = EXT:site_package/Resources/Public/Css/main.css
  }

  includeJSFooter {
  }
}

page.10 = FLUIDTEMPLATE
page.10 {
  file.stdWrap.cObject = CASE
  file.stdWrap.cObject {
        key.data = pagelayout

        default = TEXT
        default.value = EXT:site_package/Resources/Private/Templates/Page/Default.html

        startseite = TEXT
	      startseite.value = EXT:sitepackage/Resources/Private/Templates/Page/Startseite.html
  }

  templateRootPaths {
    0 = EXT:site_package/Resources/Private/Templates/Page/
    // 1 = {$page.fluidtemplate.templateRootPath}
  }

  partialRootPaths {
    0 = EXT:site_package/Resources/Private/Partials/Page/
    // 1 = {$page.fluidtemplate.partialRootPath}
  }

  layoutRootPaths {
    0 = EXT:site_package/Resources/Private/Layouts/Page/
    // 1 = {$page.fluidtemplate.layoutRootPath}
  }

  dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
         levels = 1
         includeSpacer = 1
         as = mainnavigation
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      20 {
        table = tt_content
        orderBy = sorting
        where = colPos = 0
        as = headerContent
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = tt_content
        orderBy = sorting
        where = colPos = 1
        as = mainContent
      }

      40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      40 {
        table = tt_content
        orderBy = sorting
        where = colPos = 2
        as = sidebarContent
      }

      50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      50 {
        table = tt_content
        orderBy = sorting
        where = colPos = 3
        as = footerContent
      }
    }
}