.frame-layout-4 {
    border: 1px solid var(--color-black-25);
    padding: 1rem;
    border-radius: 4px;

    header {
        text-align: center;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            border-radius: 50%;
            aspect-ratio: 1;
            max-width: 10rem;
        }

        figcaption {
            margin-top: 0.5rem;
            text-align: center;
        }
    }

    p {
        text-align: center;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.contact-person-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: 1rem;
}

.contact-person {
    border: 1px solid var(--color-black-25);
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    .image-wrapper {
        border-radius: 50%;
        overflow: hidden;
        max-width: 10rem;
        max-height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        text-align: center;
    }
}
