.pageheader {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background-color: var(--color-primary);
    padding-top: 1rem;
    padding-bottom: 11rem;
    padding-inline: 1rem;

    .bg-image-wrapper {
        position: absolute;
        z-index: 0;
        width: 100%;
        overflow: hidden;
        inset: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    h1 {
        z-index: 2;
        border: 2px solid var(--color-white);
        padding: 1rem 1.5rem;
        text-align: center;
        color: var(--color-white);
    }

    .subnav-title {
        font-weight: 400;
    }

    h2 {
        z-index: 3;
        color: var(--color-white);
    }

    a {
        text-decoration-color: var(--color-white);
    }
}

.header-gradient {
    position: absolute;
    top: 0;
    mix-blend-mode: multiply;
    background: linear-gradient(0deg, transparent, var(--color-primary));
    width: 100%;
    height: 50%;
}

.logo-wrapper {
    display: flex;
    flex-direction: column;
    z-index: 1;
    row-gap: 1rem;
    text-decoration: none;

    svg {
        flex-shrink: 0;
        height: 9rem;
        color: var(--color-white);
    }

    span {
        color: var(--color-white);
        font-size: 2rem;
        font-weight: 700;
    }
}

.scroll-down-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    width: 2rem;
    height: 2rem;

    svg {
        color: var(--color-white);
        animation: slide-up-down 1s alternate infinite;
    }
}

@keyframes slide-up-down {
    100% {
        transform: translateY(1rem);
    }
}
