.contact-person-headline {
    margin-bottom: 1rem;
}

.contact-person-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: 1rem;
}

.contact-person-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-black-25);
    border-radius: 4px;
    background-color: var(--color-white);
    padding: 1rem 1rem 1.5rem 1rem;
    text-align: center;
    row-gap: 1rem;

    .image-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        max-width: 8rem;
        max-height: 8rem;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        text-align: center;

        .name {
            margin-bottom: 0.5rem;
        }

        .info {
            color: var(--color-black-50);
        }

        .links {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }
    }
}
