mod.web_layout.BackendLayouts {
    default {
        title = Default Layout
        icon = EXT:site_package/Resources/Public/Icons/BackendLayouts/Default.svg
        config {
            backend_layout {
                colCount = 2
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colspan = 2
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colspan = 1
                                colPos = 1
                            }
                            2 {
                                name = Sidebar
                                colspan = 1
                                rowspan = 1
                                colPos = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Footer
                                colspan = 2
                                colPos = 3
                            }
                        }
                    }
                }
            }
        }
    }
}