mod.web_layout.BackendLayouts {
    startseite {
        title = Startseite Layout
        icon = EXT:site_package/Resources/Public/Icons/BackendLayouts/Startseite.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colspan = 1
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colspan = 1
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Footer
                                colspan = 1
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}