page {
  fluidtemplate {
    layoutRootPath = EXT:site_package/Resources/Private/Layouts/Page/
    partialRootPath = EXT:site_package/Resources/Private/Partials/Page/
    templateRootPath = EXT:site_package/Resources/Private/Templates/Page/
  }
}

# customcategory=colors=LLL:EXT:site_package/Resources/Private/Language/locallang.xlf:colors
#cat=colors/Color/a; type=color; label=Primary Color
site_package.configuration.color.primary = #328f31
#cat=colors/Color/b; type=color; label=Secondary Color
site_package.configuration.color.secondary = #236422
#cat=colors/Color/c; type=color; label=Tertiary Color
site_package.configuration.color.tertiary = #318f8c
#cat=colors/Color/d; type=color; label=Spot Color
site_package.configuration.color.spot = #8f3134
#cat=colors/Color/e; type=color; label=Black
site_package.configuration.color.black = #333333
#cat=colors/Color/f; type=color; label=White
site_package.configuration.color.white = #f5f5f5
#cat=colors/Color/f_t50; type=color; label=White 50%
site_package.configuration.color.white-50 = #f5f5f580
#cat=colors/Color/f_t25; type=color; label=White 25%
site_package.configuration.color.white-25 = #f5f5f540

# customcategory=folder=LLL:EXT:site_package/Resources/Private/Language/locallang.xlf:folder
#cat=folder/Folder/departments; type=number; label=Folder number for departments pages
site_package.configuration.folder.departments = 0
#cat=folder/Folder/privacy; type=number; label=Folder number for privacy pages
site_package.configuration.folder.privacy = 0
#cat=folder/Folder/club; type=number; label=Folder number for club pages
site_package.configuration.folder.club = 0