page {
  fluidtemplate {
    layoutRootPath = EXT:site_package/Resources/Private/Layouts/Page/
    partialRootPath = EXT:site_package/Resources/Private/Partials/Page/
    templateRootPath = EXT:site_package/Resources/Private/Templates/Page/
  }
}

# customcategory=folder=LLL:EXT:site_package/Resources/Private/Language/locallang.xlf:folder
#cat=folder/Folder/departments; type=number; label=Folder number for departments pages
site_package.configuration.folder.departments = 0
#cat=folder/Folder/privacy; type=number; label=Folder number for privacy pages
site_package.configuration.folder.privacy = 0
#cat=folder/Folder/club; type=number; label=Folder number for club pages
site_package.configuration.folder.club = 0