@import 'EXT:site_package/Configuration/TsConfig/Page/PageLayout/*.tsconfig'
@import 'EXT:site_package/Configuration/TsConfig/Page/ContentElements/*.tsconfig'

# Set default header layout to 3 (H3/H4)
TCAdefaults.tt_content.header_layout = 3
TCAdefaults.tt_content.space_before_class= small
TCAdefaults.tt_content.space_after_class= small

# Add new header layout
TCEFORM.tt_content.header_layout {
    addItems.6 = Layout
}

# Add new layout
TCEFORM.tt_content.layout {
    addItems.4 = Anprechpartner
}